# Backend .env
FRONTEND_URL=http://127.0.0.1:2000,http://localhost:2000
MONGODB_URI=mongodb://127.0.0.1:27017/alarm-monitoring
PORT=2001
JWT_SECRET=8d2900b55e8322f37a0433cdbc598db088ef9a1f23f757403f96dbb7b62d6a47
TOKEN_EXPIRY=8h

# SMTP Settings
SMTP_HOST=mail.netsense.ma
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# IMAP Settings
IMAP_HOST=mail.netsense.ma
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=
IMAP_PASS=

# SMS Gateway Settings (to be configured later)
SMS_GATEWAY_API=
SMS_GATEWAY_KEY=

# BF2300 Settings
BF2300_RECONNECT_INTERVAL=30000
BF2300_HEALTH_CHECK_INTERVAL=60000
BF2300_MAX_RECONNECT_ATTEMPTS=5


